{
    "name": "@elizaos/plugin-hedera",
    "version": "0.1.9-alpha.1",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@elizaos/core": "0.25.6-alpha.1",
        "@hashgraph/sdk": "^2.56.0",
        "bignumber.js": "^9.1.2",
        "dotenv": "^16.4.7",
        "hedera-agent-kit": "1.0.6",
        "tsup": "8.3.5",
        "zod": "^3.24.2"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --format esm --dts --watch",
        "postinstall": "pnpm run build",
        "test": "vitest run"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@typescript-eslint/eslint-plugin": "^8.24.0",
        "@typescript-eslint/parser": "^8.24.0",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "prettier": "^3.5.0",
        "typescript": "^5.7.3",
        "vitest": "^3.0.7"
    },
    "agentConfig": {
        "pluginType": "elizaos:plugin:0.1.9",
        "pluginParameters": {
            "HEDERA_PRIVATE_KEY": {
                "type": "string",
                "description": "Accepts ED25519 and ECDSA private keys both DER and HEX encoded"
            },
            "HEDERA_ACCOUNT_ID": {
                "type": "string",
                "description": "Example: 0.0.5392887"
            },
            "HEDERA_NETWORK_TYPE": {
                "type": "string",
                "description": "Accepts 'mainnet', 'testnet' or 'previewnet'"
            },
            "HEDERA_KEY_TYPE": {
                "type": "string",
                "description": "Accepts 'ECDSA' or 'ED25519'"
            }
        }
    }
}
